MONGO_URI=mongodb+srv://tanmaywork172:tanmaygunwant@hivemind.tvrrqgq.mongodb.net/Mindloom?retryWrites=true&w=majority&appName=HiveMind
PORT=5000
JWT_SECRET=thisisareallygoodsecretkey123
GEMINI_API_KEY=AIzaSyCESsbKjI1_bPhU6qsjLjGk5-gk4iVOrKA